{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "",
    "cloud-id": 20351331,
    "organization-id": "f72413ec5953426ce2b272a42d1604b1",
    "python-venv": 1,
    "encrypted": false,
    "local-id": 571688736
}
